@(userForm: Form[TweetsData])(implicit messages: Messages)


@import b3.vertical.fieldConstructor

@****************************
* This is a deal with error *
****************************@
@if(userForm.hasGlobalErrors) {
<ul>
    @for(error <- userForm.globalErrors) {
    <li>@Messages(error.messages, error.args)</li>
    }
</ul>
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@Messages("title")</title>
</head>
@*********************
* This is a comment *
*********************@
<body>
<div align="center">
    <img src="@routes.Assets.versioned("images/jpac.png")" height="180" width="280" />
    <br/>
    <p>Obtener y guardar los Tweets sobre el mercado accionario en la base de datos MongoDB</p>
    <br/>
    <br/>
    @b3.form(action = routes.TweetsController.tweetPost) {
    <table class="table table-bordered" style="border: 1px solid black;">
        <tr>
            <th></th>
            <th></th>

        </tr>
        <tr>
            <td>Símbolo</td>
            <td>@b3.text(userForm("symbol"), '_success -> true)</td>
        </tr>
        <tr>
            <td>Cantidad de Tweets a obtener</td>
            <td>@b3.text(userForm("maxTweets"))</td>
        </tr>
        <br/>
        <tr>
            <td colspan="2"><br/></td>
        </tr>
        <tr>
           <td colspan="2" align="center"><button type="submit" value="sendSymbol">Obtener y guardar tweets</button></td>
        </tr>
    </table>
    <br/>
    }

    @helper.form(action = routes.TweetsController.redirectRServer) {
    <button type="submit" value="sendSymbol">Ir a servicio de analíticas</button>
    }

    <br/>
    <br/>
    <br/>
    @b3.static("Twitter"){ <a href="https://twitter.com/tweeter?lang=es"><span
        class="glyphicon glyphicon-star"></span> Ir a Twitter</a> }

</div>
</body>
</html>